REACT_APP_ALOGILA_APP_ID=TYYM8TGTZ7
REACT_APP_ALGOLIA_API_KEY=ef50140f63c576a22c05ab3bda0c060e
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGNhcmJham8iLCJhIjoiY2tkNjlqMDU5MDd6ZDJxbGZjN3NnbWlraCJ9.Pa3L8XgzZ-mCJJ_bkUOpvg